= Sphinx Pages Plugin for Redmine

* You can show your sphinx documents on your redmine.
* This plugin support Git, Mercurial and SVN.

== Requirements

* Before you use this plugin, You need to make project on your redmine, and configuration your repository.
* This plugin compile your sphinx document using Sphinx Makefile on your repository and deploy any directory. If it cannot find Makefile, it doesn't work properly.

== How to use

1. When you install this plugin, 'Sphinx' Tab will be displayed on the menu bar of your Redmine Project.
2. Click this tab, and if it work properly, you can see Sphinx Document List.

== How to install

1. Download this plugin  to plugin directory using 'git clone git:github.com/drakontia/redmine_sphinx_pages.git' command.
2. Migrate db using 'rake redmine:plugin:migrate RAILS_ENV=production' command.
3. Restart your redmine.
